launch_status failed=1 1690392992000000000
launch_status broken=0 1690392992000000000
launch_status passed=5 1690392992000000000
launch_status skipped=0 1690392992000000000
launch_status unknown=0 1690392992000000000
launch_time duration=1236 1690392992000000000
launch_time min_duration=106 1690392992000000000
launch_time max_duration=634 1690392992000000000
launch_time sum_duration=1220 1690392992000000000
launch_problems product_defects=1 1690392992000000000
launch_retries retries=0 1690392992000000000
launch_retries run=6 1690392992000000000
